{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AwsSettings": {
        "AccessKey": "AKIARRZZWKCRTOPGZQ7Y",
        "SecretKey": "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"
    },
    "AllowedOrigins": [ "https://localhost:7273" ],
    "GithubSettings": {
        "OrganizationName": "joelyou20",
        "Token": "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"
    },
    "RdsMasterPassword": "J992#431c$",
    "RdsEndpoint": "webbuilder2.cb5u2cbpj1rj.us-east-1.rds.amazonaws.com"
}
